Arecibo,Arecibo,752
Arecibo,Barceloneta,260
Arecibo,Camuy,315
Arecibo,Ciales,169
Arecibo,Dorado,188
Arecibo,Florida,155
Arecibo,Hatillo,323
Arecibo,Lares,226
Arecibo,Manatí,372
Arecibo,Quebradillas,376
Arecibo,Vega Alta,333
Arecibo,Vega Baja,468
Bayamón,Bayamón,1261
Bayamón,Cataño,134
Bayamón,Corozal,363
Bayamón,Morovis,364
Bayamón,Naranjito,395
Bayamón,Orocovis,259
Bayamón,Toa Alta,396
Bayamón,Toa Baja,428
Caguas,Aguas Buenas,247
Caguas,Aibonito,263
Caguas,Arroyo,192
Caguas,Barranquitas,429
Caguas,Caguas,925
Caguas,Cayey,455
Caguas,Cidra,413
Caguas,Comerio,58
Caguas,Comerío,140
Caguas,Guayama,407
Caguas,Gurabo,197
Caguas,Salinas,313
Humacao,Canóvanas,285
Humacao,Ceiba,73
Humacao,Culebra,10
Humacao,Fajardo,382
Humacao,Humacao,562
Humacao,Juncos,306
Humacao,Las Piedras,334
Humacao,Loiza,133
Humacao,Loíza,44
Humacao,Luquillo,212
Humacao,Maunabo,95
Humacao,Naguabo,123
Humacao,Patillas,189
Humacao,Río Grande,260
Humacao,San Lorenzo,415
Humacao,Vieques,88
Humacao,Yabucoa,304
Mayagüez,Aguada,439
Mayagüez,Aguadilla,414
Mayagüez,Añasco,223
Mayagüez,Cabo Rojo,317
Mayagüez,Hormigueros,151
Mayagüez,Isabela,350
Mayagüez,Lajas,223
Mayagüez,Las Marias,73
Mayagüez,Maricao,58
Mayagüez,Mayaguez,267
Mayagüez,Mayagüez,323
Mayagüez,Moca,313
Mayagüez,Rincón,130
Mayagüez,Sabana Grande,233
Mayagüez,San Germán,232
Mayagüez,San Sebastián,467
Ponce,Adjuntas,147
Ponce,Coamo,391
Ponce,Guayanilla,125
Ponce,Guánica,148
Ponce,Jayuya,194
Ponce,Juana Díaz,494
Ponce,Peñuelas,212
Ponce,Ponce,1148
Ponce,Santa Isabel,174
Ponce,Utuado,320
Ponce,Villalba,351
Ponce,Yauco,422
San Juan,Carolina,888
San Juan,Guaynabo,357
San Juan,San Juan,1958
San Juan,Trujillo Alto,311